{
  "name": "smart-alloy-selector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fetch-materials": "node scripts/fetch-materials.mjs",
    "process-materials": "node scripts/process-mp-data.mjs",
    "update-db": "npm run fetch-materials && npm run process-materials",
    "verify:recommendations": "node scripts/verify-recommendations.mjs",
    "verify:novel-predictor": "node scripts/verify-novel-predictor.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "@radix-ui/react-dialog": "1.1.15",
    "clsx": "2.1.1",
    "lucide-react": "1.8.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "3.8.1",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@types/node": "20.19.39",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.4.27",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.5.9",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  }
}
